<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>{{title.capitalize()}} | TheClothes - ecommerce</title>

<link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<script src="https://kit.fontawesome.com/c96d3752b6.js" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="/static/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="/static/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->


<!-- custom style -->
<link href="/static/css/ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="/static/css/style.css" type="text/css" />
<link href="/static/css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<!-- custom javascript -->
<script src="/static/js/script.js" type="text/javascript"></script>
<script src="/static/js/ajax.js" type="text/javascript"></script>
<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
  // jQuery code

}); 
// jquery end
</script>

</head>
<body>


<header class="section-header">


<section class="header-main border-bottom">
  <div class="container">
<div class="row align-items-center">
  <div class="col-lg-2 col-6">
    <a href="/" class="brand-wrap">
      <img class="logo" src="/static/images/logo.png">
    </a> <!-- brand-wrap.// -->
  </div>
  <div class="col-lg-6 col-12 col-sm-12">
    <form action="#" class="search">
      <div class="input-group w-100">
          <input type="text" class="form-control" placeholder="Search">
          <div class="input-group-append">
            <button class="btn btn-primary" type="submit">
              <i class="fa fa-search"></i>
            </button>
     
          </div>
        </div>
    </form> <!-- search-wrap .end// -->

    <!-- Search Results -->
<div class="search-results mt-2 border w-100 bg-white">
 <div class="container">
</div>
</div>	


   <!-- End Search results -->

  </div> <!-- col.// -->
  <div class="col-lg-4 col-sm-6 col-12">
    <div class="widgets-wrap float-md-right">
      <div class="widget-header  mr-3">
        <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
        <span class="badge badge-pill badge-danger notify">0</span>
      </div>
      <div class="widget-header icontext">
        <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>
        <div class="text">
          <span class="text-muted">Selamat Datang</span>
          {% if not 'email' in session: %}
          <div> 
            <a href="/auth/login">Masuk</a> |  
            <a href="/auth/register"> Daftar</a>
          </div>
          {%else%}
          <div>
            {{session['email']}}
          </div>
            {% endif %}
          
        </div>
      </div>
    </div> <!-- widgets-wrap.// -->
  </div> <!-- col.// -->
</div> <!-- row.// -->
  </div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->


<nav class="navbar navbar-main navbar-expand-lg navbar-light border-bottom">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="main_nav">
      <ul class="navbar-nav">
       
        <li class="nav-item">
          <a class="nav-link" href="/products/list">Fashion</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/products/list">Apparels</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/products/list">Bicycles</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="/products/list">Jewelry</a>
        </li>
      </ul>
    </div> <!-- collapse .// -->
  </div> <!-- container .// -->
</nav>

</header> <!-- section-header.// -->


