{%include "base.html" %}
<div class="page-content" style="padding-top: 150px">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 col-lg-10 col-md-12 m-auto text-center">
        <p class="mb-20">
          <img src="/static/images/404.png" alt="" class="hover-up" />
        </p>
        <h1 class="display-2 mb-30">Page Not Found</h1>
        <p class="font-lg text-grey-700 mb-30">
          Tautan yang Anda klik mungkin rusak atau halaman tersebut mungkin telah
          dihapus.<br />
          Kunjungi <a href="/"> <span> Halaman Utama</span></a>
        </p>
      </div>
    </div>
  </div>
</div>
