{%  include "base.html" %}



<div class="container mt-5 ">
<div class="card">
  <div class="row">
    <aside class="col-sm-5 border-right">
<article class="gallery-wrap"> 
<div class="img-big-wrap">
  <div> <a href="#"><img src="{{results['item'][0]['img_url']}}"></a></div>
</div> <!-- slider-product.// -->
</article> <!-- gallery-wrap .end// -->
    </aside>
    <aside class="col-sm-7">
<article class="card-body p-5">
  <h3 class="title mb-3">{{results['item'][0]['name']}}</h3>

<p class="price-detail-wrap"> 
  <span class="price h3 text-primary"> 
    <span class="currency">US </span><span class="num">{{results['item'][0]['price']}}</span>
  </span> 

</p> <!-- price-detail-wrap .// -->
<dl class="item-property">
  <dt>Description</dt>
  <dd><p>{{results['item'][0]['description'] | safe}}</p></dd>

<hr>
  <div class="row">
    <div class="col-sm-5">
      <dl class="param param-inline">
        <dt>Quantity: </dt>
        <dd>
          <select class="form-control form-control-sm" style="width:70px;">
            <option> 1 </option>
            <option> 2 </option>
            <option> 3 </option>
          </select>
        </dd>
      </dl>  <!-- item-property .// -->
    </div> <!-- col.// -->
    <div class="col-sm-7">
      <dl class="param param-inline">
          <dt>Size: </dt>
          <dd>
            <label class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <span class="form-check-label">SM</span>
          </label>
          <label class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <span class="form-check-label">MD</span>
          </label>
          <label class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <span class="form-check-label">XXL</span>
          </label>
          </dd>
      </dl>  <!-- item-property .// -->
    </div> <!-- col.// -->
  </div> <!-- row.// -->
  <hr>
  <a href="#" class="btn btn-lg btn-primary text-uppercase"> Buy now </a>
  <a href="#" class="btn btn-lg btn-outline-primary text-uppercase"> <i class="fas fa-shopping-cart"></i> Add to cart </a>
</article> <!-- card-body.// -->
    </aside> <!-- col.// -->
  </div> <!-- row.// -->
</div> <!-- card.// -->


</div>
</div>