{% include "base.html"%}




<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">

<!-- ============================ COMPONENT REGISTER   ================================= -->
  <div class="card mx-auto" style="max-width:520px; margin-top:40px;">
      <article class="card-body">
    <header class="mb-4"><h4 class="card-title">Sign up</h4></header>
    <form method="POST">
        <div class="form-row">
          <div class="col form-group">
            <label>First name</label>
              <input type="text" class="form-control" placeholder="" name="fname">
          </div> <!-- form-group end.// -->
          <div class="col form-group">
            <label>Last name</label>
              <input type="text" class="form-control" placeholder="" name="lname">
          </div> <!-- form-group end.// -->
        </div> <!-- form-row end.// -->
        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" placeholder="" name="email">
          <small class="form-text text-muted">Gunakan email lainnya.</small>
        </div> <!-- form-group end.// -->
        <div class="form-group">
          <label class="custom-control custom-radio custom-control-inline">
            <input class="custom-control-input" checked="" type="radio" name="gender" value="Male">
            <span class="custom-control-label"> Laki - Laki</span>
          </label>
          <label class="custom-control custom-radio custom-control-inline">
            <input class="custom-control-input" type="radio" name="gender" value="Female">
            <span class="custom-control-label"> Perempuan </span>
          </label>
        </div> <!-- form-group end.// -->
        <div class="form-row">
          <div class="form-group col-md-6">
            <label>Kota</label>
            <input type="text" class="form-control">
          </div> <!-- form-group end.// -->
          <div class="form-group col-md-6">
            <label>Negara</label>
            <select id="inputState" class="form-control">
              <option> Pilih...</option>
                <option value="Nepal">Indonesia</option>
                <option value="Russia">Russia</option>
                <option  value="United States" selected="">United States</option>
                <option value="India">India</option>
                <option value="Others">Others</option>
            </select>
          </div> <!-- form-group end.// -->
        </div> <!-- form-row.// -->
        <div class="form-row">
          <div class="form-group col-md-6">
            <label>Buat password</label>
              <input class="form-control" type="password" name="password">
          </div> <!-- form-group end.// --> 
          <div class="form-group col-md-6">
            <label>Ulangi password</label>
              <input class="form-control" type="password">
          </div> <!-- form-group end.// -->  
        </div>
          <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block"> Register  </button>
          </div> <!-- form-group// -->      
          <div class="form-group"> 
                <label class="custom-control custom-checkbox"> <input type="checkbox" class="custom-control-input" checked=""> <div class="custom-control-label"> Saya setuju dengan <a href="#">syarat dan ketentuan.</a>  </div> </label>
            </div> <!-- form-group end.// -->           
      </form>
    </article><!-- card-body.// -->
    </div> <!-- card .// -->
    <p class="text-center mt-4">Sudah punya akun? <a href="/auth/login">Log In</a></p>
    <br><br>
<!-- ============================ COMPONENT REGISTER  END.// ================================= -->


</section>